
ASSEMBLYAI_API_KEY=your_assemblyai_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here
# Postgresql Url
DATABASE_URL=your_database_url
# Flask Configuration
PORT=8000
FLASK_DEBUG=false
JWT_SECRET=your-secret-jwt-key
RAZORPAY_KEY_ID=add-razorpay-key-id
RAZORPAY_KEY_SECRET=add-razorpay-key-secret

